<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>Lowtickets_Shruti</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Lowtickets_Shruti</name>
  <description>Lowtickets_Shruti</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>    
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> 
    </plugins>
  </build>
  
  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.1.5.RELEASE</version>
	 </parent>
	
	<dependencies>
	
	    <dependency>
	        <groupId>org.springframework.boot</groupId> 
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	  
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-tomcat</artifactId>
			    <scope>provided</scope>
			</dependency>
			
	      <!-- For JSP support on tomcat --> 
	   <!-- To compile JSP files -->
	  <dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	  </dependency>
	  
	   <!-- For JSP support on tomcat --> 
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
     </dependency>
	 
	 <!-- For Auto deploy when any changes made -->
	<dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-devtools</artifactId>
	</dependency>
	
	<dependency>
		    <groupId>eu.bitwalker</groupId>
		    <artifactId>UserAgentUtils</artifactId>
		    <version>1.20</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
	     
	    </dependencies>
	    
	    <properties> 
	 <java.version>1.8</java.version>
	 
	</properties> 
</project>