spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8075

spring.resources.addMappings=false

apiUrl:http://44.235.26.108
flightAPiUrl=http://44.235.26.108/bookingEngineService/rest
siteId=4
tfn=1-877-888-4546
address=85260 US
siteName=lowtickets
domainName=lowtickets.com
currency=USD
hotelApiUrl=http://44.235.26.108/bookingEngineService/rest
pageApiUrl=http://44.235.26.108/content
apiUrl=http\://44.235.26.108
password=ebooktrip
flightMetaAPIUrl=http\://35.161.142.204/bookingEngineService/rest